\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Structure du compresseur}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Compression en deux temps}{3}{0}{1}
\beamer@sectionintoc {2}{D\IeC {\'e}tail des m\IeC {\'e}thodes}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Extraction de la palette de couleur}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Utilisation de la palette de couleur}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{RLE}{12}{0}{2}
\beamer@sectionintoc {3}{Codage sans perte}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithmes utilis\IeC {\'e}s}{14}{0}{3}
\beamer@sectionintoc {4}{R\IeC {\'e}sultats}{15}{0}{4}
