\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compte rendu TP1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disclaimer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcul de la matrice fondamentale}{1}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pts1}{{1a}{2}{Première série de points\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pts1}{{a}{2}{Première série de points\relax }{figure.caption.1}{}}
\newlabel{fig:pts2}{{1b}{2}{Deuxième série de points\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pts2}{{b}{2}{Deuxième série de points\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points s\IeC {\'e}lectionn\IeC {\'e}s pour calculer la matrice fondamentale\relax }}{2}{figure.caption.1}}
\newlabel{fig:pts}{{1}{2}{Points sélectionnés pour calculer la matrice fondamentale\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de la premi\IeC {\`e}re s\IeC {\'e}rie de points\relax }}{2}{figure.caption.2}}
\newlabel{fig:mat1}{{2}{2}{Matrice de la première série de points\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de la deuxi\IeC {\`e}me s\IeC {\'e}rie de points\relax }}{2}{figure.caption.3}}
\newlabel{fig:mat2}{{3}{2}{Matrice de la deuxième série de points\relax }{figure.caption.3}{}}
\newlabel{fig:epipole1}{{4a}{3}{Premier épipole\relax }{figure.caption.4}{}}
\newlabel{sub@fig:epipole1}{{a}{3}{Premier épipole\relax }{figure.caption.4}{}}
\newlabel{fig:epipole2}{{4b}{3}{Deuxième épipole\relax }{figure.caption.4}{}}
\newlabel{sub@fig:epipole2}{{b}{3}{Deuxième épipole\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}pipoles diff\IeC {\'e}rents avec des matrices diff\IeC {\'e}rentes\relax }}{3}{figure.caption.4}}
\newlabel{fig:epipole}{{4}{3}{Épipoles différents avec des matrices différentes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validation de la matrice}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Droites \IeC {\'e}pipolaires}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Droites \IeC {\'e}pipolaires, le point d'une certaine couleur sur une image correspond \IeC {\`a} la droite \IeC {\'e}pipolaire de la m\IeC {\^e}me couleur sur l'autre image. Les points de controle sont en rouge\relax }}{4}{figure.caption.5}}
\newlabel{fig:droite}{{5}{4}{Droites épipolaires, le point d'une certaine couleur sur une image correspond à la droite épipolaire de la même couleur sur l'autre image. Les points de controle sont en rouge\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flot optique}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tracking sur les images\relax }}{6}{figure.caption.6}}
\newlabel{fig:ghost}{{6}{6}{Tracking sur les images\relax }{figure.caption.6}{}}
\zref@newlabel{LastPage}{\default{2.1}\page{6}\abspage{6}}
